VITE_LIST_URL=http://localhost:8008/list
VITE_ADD_URL=http://localhost:8008/add
VITE_OPEN_URL=http://localhost:8008/notes/
VITE_UPDATE_URL=http://localhost:8008/update
VITE_DELETE_URL=http://localhost:8008/delete/
VITE_FAVORITE_URL=http://localhost:8008/favorite/